# Stock gls /etc/dhcpd.conf for RH300 and other classes
# $Id: dhcpd.conf-gls 10321 2011-05-05 11:33:12Z rlocke@REDHAT.COM $
ddns-update-style none;
option space PXE;
subnet 192.168.0.0 netmask 255.255.255.0 {

class "virtual" {
	match if substring (hardware, 1, 3) = 52:54:00 or
             substring (hardware, 1, 3) = 00:16:3e or
             substring (hardware, 1, 3) = 00:16:36;
}

class "microsoft-clients" {
    match if substring(option vendor-class-identifier,0,4) = "MSFT";
}

class "PXE" {
	match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
		option vendor-encapsulated-options 01:04:00:00:00:00:ff;
			option boot-size 0x1;
			filename "pxelinux.0";
			option tftp-server-name "instructor.example.com";
			option vendor-class-identifier "PXEClient";
			vendor-option-space PXE;
}


#	The following lines are standard all of the time.
	option routers 192.168.0.254;
	option subnet-mask 255.255.255.0;
	option domain-name "example.com"; 
	option domain-name-servers 192.168.0.254;
	default-lease-time 21600;
	max-lease-time 43200;

	# Assign IPs 200-239 to PXE clients
	pool {
	    allow members of "PXE";
	    default-lease-time 120;
	    max-lease-time 180;
	    range 192.168.0.200 192.168.0.239;
	}

	# Assign IPs 1-99 for classroom systems unless
	# static IPs are assigned below
	pool {
		deny members of "virtual";
		deny members of "microsoft-clients";
		deny members of "PXE";
		range  192.168.0.1 192.168.0.99;
	}

	# Assign IPs for additional systems once class is installed
	# Be sure to set the range to values NOT being used in class
	# Be sure to remove the above 1-99 range first!
#	pool {
#		range  192.168.0.31 192.168.0.99;
#	}

#	The following lines are examples of kickstart
#	directives.
	filename "/kickstart/workstation.cfg";
	next-server instructor.example.com;

	include "/etc/dhcp/dhcpd-desktop.conf";
	include "/etc/dhcp/dhcpd-vserver.conf";
	include "/etc/dhcp/dhcpd-vremote.conf";

}
