$TTL 86400;
domain1.example.com. IN  SOA instructor.example.com. root.instructor.example.com. (
                                2009062000      ; serial number
                                1H              ; refresh slave
                                5M              ; retry query
                                1W              ; expire
                                1M              ; negative TTL
)

@			    IN  NS          instructor.example.com.
@			    IN  MX 10       server1.domain1.example.com.
@				IN  MX 10		mail.domain1.example.com.

server1			IN  A			192.168.0.101
desktop1		IN  A			192.168.0.1
mail			IN  A			192.168.0.101
desktop			IN  A			192.168.0.1
