# /etc/named.conf
#
# This file should be used for all classes except RH320.
# Replaces: named.conf-isolated, named.conf-internet

########################################################################
#
#   Define the location of the zone files, clean daily, 
#   and possibly specify forwarders.
#
########################################################################
// Define ACL(s) here
acl exampleNetwork	{ 192.168.0.0/24; };
acl remoteNetwork	{ 192.168.1.0/24; };
acl internal		{ 127.0.0.1; exampleNetwork; remoteNetwork; };
acl bogusNets		{ 0.0.0.0/8;
			  192.0.2.0/24;
			  224.0.0.0/3;
			# These nets are needed for RH436 and RH423
			  #10.0.0.0/8;
			  #172.16.0.0/12;
};

options {
	// Where do our zone files live?
	directory	"/var/named";
	dump-file	"/var/named/data/cache_dump.db";
	statistics-file	"/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

	cleaning-interval 1440;
	// Use the ACL to say who can query us
	allow-query { internal; };

	// Allow recursion for localnets( not really needed becauses of above ) 
	allow-recursion { internal; };

	// Allow zone transfers only to exampleNetwork ACL
	allow-transfer { exampleNetwork; };

	// Blackhole illegal addresses commonly used for spoofing
	// This is also redundant but we are showing off
	blackhole { bogusNets; };

	// If you're behind a firewall but have Internet access, you
	// might need to run DNS lookups through another name server
	// that can see through it, to resolve outside hosts.
	// The commented-out line below works for Meridian.
	# forwarders { 66.187.233.210; 209.132.183.2; };

        // If you do not have Internet access, you may want to enable
        // the below line to disable recursion and cut down on the
        // volume of log messages.
        # recursion no

        // The three dnssec lines should be commented out if you have
        // Internet, needed to configure forwarders above, but the
        // forwarders do not support the dnssec protocol.
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};
#########################################################################
#
#   Help out root nameservers; take responsibility for localhost.
#
#########################################################################

include "/etc/named.rfc1912.zones";

########################################################################
#
#   Provide a hint to the root nameservers
#
########################################################################
 
zone "." {
	type hint;
	file "named.ca";
};


#########################################################################
#
#   Master nameserver for example.com and 192.168.0/24
#
#########################################################################

zone "example.com" {
	type master;
	file "example.com.zone";
	// The forwarders line below turns off forwarding, if specified
	// above, for delegated subdomains (domainXX.example.com, etc).
	// (So we talk directly to the server for the zone we delegated,
	// rather than asking the forwarder to do it for us.)
	forwarders {};
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "192.168.0.zone";
	forwarders {};
};

#########################################################################
#
#    Master nameserver for remote.test and 192.168.1/24
#
#########################################################################

zone "remote.test" {
	type master;
	file "remote.test.zone";
	forwarders{};
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "192.168.1.zone";
	forwarders{};
};

include "/etc/named.conf.domainX.include";
