##########################################################################
#
# workstation install script
# $Id: workstation-default.cfg 444 2010-09-27 17:19:27Z bowe $
# RHCI:  Customize keyboard, lang, langsupport, mouse, time, and DEVICE
#        (both %pre and %post) as appropriate
#
##########################################################################

text
key --skip
keyboard us
lang en_US
network --bootproto dhcp
#nfs --server=192.168.0.254 --dir=/var/ftp/pub/rhel6/dvd
url --url ftp://instructor.example.com/pub/rhel6/dvd
logging --host=192.168.0.254

%include /tmp/partitioning

#mouse genericps/2 --emulthree
#mouse generic3ps/2
#mouse genericwheelusb --device input/mice
timezone America/New_York --utc
#timezone US/Central --utc
#timezone US/Mountain --utc
#timezone US/Pacific --utc
# When probed, some monitors return strings that wreck havoc (not
# Pennington) with the installer.  You can indentify this condition
# by an early failure of the workstation kickstart just prior to when
# it would ordinarily raise the installer screen after probing.  There
# will be some nasty python spew.
# In this situation, comment the xconfig line below, then uncomment
# the skipx line.  Next, uncomment the lines beneath #MY X IS BORKED
#xconfig --resolution=1024x768 --depth=16 --startxonboot
#skipx
rootpw redhat
authconfig --enableshadow --passalgo=sha512
firewall --disabled
reboot

%packages
@ Desktop
@ Console internet tools
@ Desktop Platform
@ Development Tools
@ General Purpose Desktop
@ Graphical Administration Tools
#@ Graphics Creation Tools
@ Internet Browser
# KDE is huge...install it if you wish
#@ KDE
@ Network file system client
@ Printing client
@ X Window System
mutt
lftp
ftp
ntp
libvirt-client
qemu-kvm
virt-manager
virt-viewer
libvirt
nss-pam-ldapd
tigervnc
policycoreutils-python
logwatch
-biosdevname

%pre
echo "Starting PRE" > /dev/tty2
# Forget size-based heuristics. Check for removable drives.
# Look at both scsi and virtio disks.
for disk in {s,v}d{a..z} ; do
    if ( [ -e /sys/block/${disk}/removable ] && \
       	 egrep -q 0 /sys/block/${disk}/removable ); then
       disktype=$disk
       diskfound='true';
       break
    fi
done

# Add a bootloader directive that specifies the right boot drive
echo "bootloader --append="biosdevname=0" --driveorder=${disktype}" > /tmp/partitioning

cat >> /tmp/partitioning <<END
zerombr
clearpart --drives=${disktype} --all
part swap --size 512 --ondisk=${disktype}
part /boot --size 256 --ondisk=${disktype}
part pv.01 --size 28000 --ondisk=${disktype}
volgroup vol0 pv.01
logvol / --vgname=vol0 --size=8192 --name=root
logvol /home --vgname=vol0 --size=500 --name=home
END

echo disktype=${disktype} > /tmp/disktype

%post
(
set -x

PUB=http://instructor.example.com/pub
rpm -ihv $PUB/rhel6/dvd/Packages/pexpect-2.3-6.el6.noarch.rpm

# determine the enrollment number from the last octet of our IPv4 addr,
# and store.
N=$(ip -4 -o addr show to 192.168.0/24 | cut -d. -f4 | cut -d/ -f1)
echo "GLS_ENROLLMENT=$N" > /etc/sysconfig/gls

# Turn on graphical login
perl -pi -e 's,id:3:initdefault,id:5:initdefault,' /etc/inittab
system-config-display --noui --set-resolution=1024x768

# Try to ensure that we keep the IP assigned during installation
IFACE=$(perl -ne 'if ($_ =~ m,ksdevice=(\S+),i) {print "$1\n"}' /tmp/cmdline) 
[ -z "$IFACE" ] && IFACE=eth0
IPADDR=$(ip -4 addr ls dev $IFACE | grep inet | awk '{print $2}' | cut -d/ -f1)
# One final sanity-check
if echo $IPADDR | grep '^192.168.0.[[:digit:]]\{1,2\}$'  &> /dev/null
then
		wget -source http://192.168.0.254/leaser > leaser
		egrep -v "ifup|ifdown|killall" leaser > newleaser
		chmod a+x newleaser
		./newleaser $IPADDR
		rm -f leaser newleaser
else
		touch /tmp/.leaser_failed
fi

# Check to see if a course was passed on the command line or if
# http://instructor.example.com/course is set. Course name passed on the
# command line takes precedence.
wget -q http://instructor.example.com/course -O /tmp/course
CMDLINE_COURSE=$(egrep -o '\<rh.?[0-9]{3}\>' /proc/cmdline)
CONFIG_COURSE=$(tr 'A-Z' 'a-z' < /tmp/course)
COURSE=${CMDLINE_COURSE:-$CONFIG_COURSE}

# Check for a script in http://instructor.example.com/courses/post-<course> 
# and run it if it's found. Update /etc/issue.
wget -q http://instructor.example.com/courses/post-rhce-functions -O /tmp/post-rhce-functions
[ -e /tmp/post-rhce-functions ] && source /tmp/post-rhce-functions
if [ -n ${COURSE} ]
then
	echo ${COURSE} | tr 'a-z' 'A-Z' >> /etc/issue
	for FILENAME in post-${COURSE}-functions post-${COURSE} ; do
		wget -q http://instructor.example.com/courses/${FILENAME} -O /tmp/${FILENAME}
	done
	[ -e /tmp/post-${COURSE}-functions ] && source /tmp/post-${COURSE}-functions
	[ -e /tmp/post-${COURSE} ] && source /tmp/post-${COURSE}
else
	echo "Red Hat Global Learning Services" >> /etc/issue
	gls_add_ntp
	gls_add_grub
	gls_add_pubkey
	gls_add_yum_dvd
fi

) &> /root/post.log
